----------------------------------------|Quesito Uno|----------------------------------------

La funzione F(x = 0.8) = 0.0005062638347031756

----------------------------------------|Quesito Due|----------------------------------------

L'errore della F(x = 0.8) è di: 0

----------------------------------------|Quesito Tre|----------------------------------------

Qui stampo una pseudo tabella

+--------+
|___wi___|
+--------+
| 0.0e+00|
| 2.4e-12|
| 1.3e-11|
|-6.5e-11|
| 4.1e-09|
|-6.7e-08|
| 1.3e-06|
|-2.3e-05|
| 4.3e-04|
|-7.9e-03|
| 1.5e-01|
|-2.7e+00|
| 4.9e+01|
|-9.1e+02|
| 1.7e+04|
|-3.1e+05|
| 5.7e+06|
|-1.1e+08|
| 1.9e+09|
|-3.6e+10|
| 6.6e+11|
|-1.2e+13|
| 2.2e+14|
|-4.1e+15|
| 7.6e+16|
|-1.4e+18|
| 2.6e+19|
|-4.8e+20|
| 8.8e+21|
|-1.6e+23|
| 3.0e+24|
|-5.5e+25|
| 1.0e+27|
|-1.9e+28|
| 3.5e+29|
|-6.4e+30|
| 1.2e+32|
|-2.2e+33|
| 4.0e+34|
|-7.4e+35|
| 1.4e+37|
+--------+
Dai dati, ma anche da una raffigurazzione ( Figura 2 )
Si nota che con uno step pari a 0.008Notiamo una instabilità nella ricostruzione della funzione.